<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="abc123XYZ456..." />
  <title>Hindustan Paper Industries</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #004e38;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-style: italic;
      font-size: 1.1rem;
    }
    section {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    .mission, .products, .contact, .footer {
      margin-bottom: 40px;
    }
    h2 {
      color: #004e38;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      padding-left: 20px;
    }
    .contact p, .footer p {
      margin: 8px 0;
    }
    .footer {
      background-color: #004e38;
      color: white;
      text-align: center;
      padding: 15px;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
      section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Hindustan Paper Industries</h1>
    <p>Boxing Excellence Since the 90s – Powered by Legacy, Driven by Quality</p>
  </header>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>To deliver the highest quality corrugated boxes at the lowest cost with the fastest delivery across Surat — all backed by a flexible 45-day payment plan.</p>
  </section>

  <section class="products">
    <h2>Our Products</h2>
    <ul>
      <li>Corrugated Boxes (All Sizes)</li>
      <li>Die Cut Boxes</li>
      <li>Custom Paper-Based Packaging</li>
    </ul>
  </section>

  <section class="about">
    <h2>Why Choose Us?</h2>
    <ul>
      <li>25+ Years of Industry Experience</li>
      <li>30% Market Share in Surat</li>
      <li>Founded by Narpat Singh Rajpurohit</li>
      <li>Trusted by top brands in Gujarat</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 9982273664, 9316192748, 9327223511</p>
    <p><strong>Address:</strong> 72 COTP Industrial Estate Compound, Kadodra Bardoli Road, Opp Dastan Residency, Nr. Sarvotam Hotel, Surat, 394305</p>
  </section>

  <div class="footer">
    <p>&copy; 2025 Hindustan Paper Industries. All rights reserved.</p>
  </div>
</body>
</html>
