<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Hindustan Paper Industries - Quality Corrugated Boxes in Surat" />
  <meta name="google-site-verification" content="abc123XYZ456..." />
  <title>Hindustan Paper Industries</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Hindustan Paper Industries</h1>
      <p>Quality Boxes, Quick Delivery — Powered by Trust since 1990</p>
    </div>
  </header>

  <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>With over 25 years of experience, Hindustan Paper Industries is one of Surat’s most trusted corrugated box manufacturers. We hold a 30% market share and deliver across Surat with a 45-day payment option. Our founder Narpat Singh Rajpurohit built this legacy of excellence and affordability.</p>
  </section>

  <section id="products" class="section">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150" alt="Corrugated Box" />
        <h3>Corrugated Box</h3>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150" alt="Die Cut Box" />
        <h3>Die Cut Box</h3>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150" alt="Custom Paper Box" />
        <h3>Custom Paper Box</h3>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>📞 9982273664, 9316192748, 9327223511</p>
    <p>📍 72 Cotp. Industrial Estate Compound, Kadodra Bardoli Road, Opp Dastan Residency, Nr. Sarvotam Hotel, Surat, 394305</p>
  </section>

  <a href="https://wa.me/919982273664" class="whatsapp" target="_blank" title="Chat on WhatsApp">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp Chat" />
  </a>

  <footer>
    <p>&copy; 2025 Hindustan Paper Industries. All rights reserved.</p>
  </footer>
</body>
</html>