* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 1.6;
  background-color: #f4f4f4;
}
.hero {
  background: url('https://images.unsplash.com/photo-1581091012184-7d4402a1d1e5') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  text-align: center;
}
.navbar {
  background: #222;
  color: white;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 2rem;
  text-align: center;
  background: white;
  margin-bottom: 1rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  background: #fff;
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: scale(1.05);
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}